<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Setting the pages character encoding -->
	<meta charset="UTF-8">

	<!-- The meta viewport will scale my content to any device width -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

	 <!-- stylesheet -->
	 <link rel="stylesheet" href="styles.css">
	<title>Health Data</title>
	<style>
	    #upperbar {
          background: #AD0000;
          border-bottom: 1px solid #fff;
          min-height: 5px;
        }
        .backdrop {
          background-image: url("../background.png");
          background-repeat: repeat;
        }
        #logo {
          margin: 20px 0 16px 30px;
          float: left;
        }
        @media screen and (max-width: 480px) {
           #logo {display: block; float: none; padding-top: 20px; margin: 0 auto; text-align: center;
        }
        }
	</style>
</head>

<body class="backdrop">
    <div id="upperbar"></div>
    <div id="logo">
		<a href="https://louisville.edu/delphi"><img class="svg" src="logo.svg" alt="University of Louisville"><!--[if lte IE 8]><![endif]--></a><br>
	</div><br><br>
    <div style="clear: both; font-size: 32px; color: navy; text-align: center;"><span style="color: black;">HEALTHDATA.GOV</span><br><span style="font-size: 26px; padding: 0 20px 0 20px;">COVID-19 Estimated ICU Beds Occupied by State Timeseries</span></div>
    <div style="overflow-x: auto;">
    	<table class="table" style="box-shadow: 0 0 1px 1px #999; border-radius: 8px; background-color: #fafafa; width: 70%;">
    		<thead>
    			<tr>
    				<th style="background-color: #dbdbdb; font-size: 20px; text-align:center; border-right: 2px solid gray; border-bottom: 1px solid gray;">State</th>
    				<th style="background-color: #dbdbdb; font-size: 20px; text-align:center; border-bottom: 1px solid gray;">Collection Date</th>
    				<th style="background-color: #dbdbdb; font-size: 20px; text-align:center; border-left: 2px solid gray; border-bottom: 1px solid gray;">Total Staffed Adult ICU Beds</th>
    			</tr>
    		</thead>
    		<tbody id="data-output">
    			<!-- Fields from javascript file in here. -->
    		</tbody>
    	</table>
    	<br><br>
	</div>

	<script src="script.js"></script> <!-- Link to javascript file -->
</body>
</html>
